{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 41,
  "lineage": "b84ddb36-4d0a-f428-ae28-1069544c0a50",
  "outputs": {
    "FTE": {
      "value": "Intern_name:suraj\nContact_no:555\nCity:una\nhealthy:true\nRoles:{\"Devops\":\"Terraform\",\"IT\":\"operatons\",\"Sysops\":\"AWS\"}\nHobbies:[\"Dance\",\"Sing\",\"travel\"]\nProject_Region:{\"Project1\":\"USA\",\"Project2\":\"MUMBAI\"}",
      "type": "string"
    },
    "Intern": {
      "value": "Intern_name:rahul\nContact_no:222\nCity:mohali\nhealthy:false",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": " Ram-10 \n Shyam-20K \n karan-50k \n Nadeem-40k   ",
            "content_base64": null,
            "content_base64sha256": "7kkjgr8p0VhVS6ElkuuzP4Zl5b4Q6BJow0dtuQNPQ4Y=",
            "content_base64sha512": "aWdkdTiXeCLX8lWscEPXn7TQE5kyEGjUkgrffIXM54bWon7ghIfSRpNKGY+LHKT30O0eC4rrZfgnbGMOYZOt5A==",
            "content_md5": "f74eb49b849e371e8b12aba108553a46",
            "content_sha1": "bbe16f4c1ba00896e6aac73a6e4b10a23e7d5aa5",
            "content_sha256": "ee492382bf29d158554ba12592ebb33f8665e5be10e81268c3476db9034f4386",
            "content_sha512": "6967647538977822d7f255ac7043d79fb4d01399321068d4920adf7c85cce786d6a27ee08487d246934a198f8b1ca4f7d0ed1e0b8aeb65f8276c630e6193ade4",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./salary.bar",
            "id": "bbe16f4c1ba00896e6aac73a6e4b10a23e7d5aa5",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Intern_name:rahul\nContact_no:222\nCity:mohali\nhealthy:false\nRoles:{\"Devops\":\"Terraform\",\"IT\":\"operatons\",\"Sysops\":\"AWS\"}\nHobbies:[\"Dance\",\"Sing\",\"travel\"]\nProject_Region:{\"Project1\":\"USA\",\"Project2\":\"MUMBAI\"}",
            "content_base64": null,
            "content_base64sha256": "2WRC06PtdlJ8183X+SsXbv8myhAQf+WsCRNWWKpH+tQ=",
            "content_base64sha512": "P8tb0yBirs806+dg2HQTP+DaQROkgC6uIrHdRoTnXDU+dY8bIo8zRcas8UNqKB87sQhLeKCeJcWVT1Q/ESy1QA==",
            "content_md5": "3c90e15090b34df57194c8c61833221c",
            "content_sha1": "c6edbd1805756a1f686bfae72e195c52d96890d3",
            "content_sha256": "d96442d3a3ed76527cd7cdd7f92b176eff26ca10107fe5ac09135658aa47fad4",
            "content_sha512": "3fcb5bd32062aecf34ebe760d874133fe0da4113a4802eae22b1dd4684e75c353e758f1b228f3345c6acf1436a281f3bb1084b78a09e25c5954f543f112cb540",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../F1/interndetails.bar",
            "id": "c6edbd1805756a1f686bfae72e195c52d96890d3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file_3",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Intern_name:suraj\nContact_no:555\nCity:una\nhealthy:true",
            "content_base64": null,
            "content_base64sha256": "3pGk0ucAPPymq86ob9yOWhYKvu3qtV46AcEBwo7GMrg=",
            "content_base64sha512": "B6jF61736eN8o4ZTdpa9mpVfXzoM9RjEDTRMIXH91T9R21s2oVyiD1YW96rXlzov8omGRQz4MNBctM++H3HcTQ==",
            "content_md5": "4ccb7c02a047995957bdf3ff8cdccf60",
            "content_sha1": "f289693bfdf273bcfa4160298637a33f4d405496",
            "content_sha256": "de91a4d2e7003cfca6abcea86fdc8e5a160abeedeab55e3a01c101c28ec632b8",
            "content_sha512": "07a8c5eb5ef7e9e37ca386537696bd9a955f5f3a0cf518c40d344c2171fdd53f51db5b36a15ca20f5616f7aad7973a2ff28986450cf830d05cb4cfbe1f71dc4d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./../F2/FTEdetails.bar",
            "id": "f289693bfdf273bcfa4160298637a33f4d405496",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "id",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "z3oMjkmUA4h2a/HHtqkJeg==",
            "b64_url": "z3oMjkmUA4h2a_HHtqkJeg",
            "byte_length": 16,
            "dec": "275783910006304498930000785207701604730",
            "hex": "cf7a0c8e49940388766bf1c7b6a9097a",
            "id": "z3oMjkmUA4h2a_HHtqkJeg",
            "keepers": {
              "id": "1"
            },
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
